\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}LDA cho bài toán phân loại trên dữ liệu mô phỏng}{38}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Thiết lập bài toán và giả thiết mô hình xác suất}{38}{section.2.1}\protected@file@percent }
\newlabel{eq:immmm}{{2.1}{39}{Thiết lập bài toán và giả thiết mô hình xác suất}{equation.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Thực nghiệm bài toán phân loại hai chiều trên dữ liệu mô phỏng}{40}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Mô phỏng trường hợp hai lớp ít chồng lấp}{40}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Phân bố mẫu của hai lớp chuẩn hai chiều và biên phân loại LDA.}}{44}{figure.caption.20}\protected@file@percent }
\newlabel{fig:2d_normal_class}{{2.1}{44}{Phân bố mẫu của hai lớp chuẩn hai chiều và biên phân loại LDA}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Ma trận lỗi dùng để đánh giá kết quả phân loại của mô hình LDA.}}{45}{figure.caption.21}\protected@file@percent }
\newlabel{fig:confusion_matrix_lda}{{2.2}{45}{Ma trận lỗi dùng để đánh giá kết quả phân loại của mô hình LDA}{figure.caption.21}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Các chỉ số Recall và Precision cho trường hợp hai lớp ít chồng lấp}}{46}{table.caption.22}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2.1}{46}{Các chỉ số Recall và Precision cho trường hợp hai lớp ít chồng lấp}{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp ít chồng lấp.}}{46}{table.caption.23}\protected@file@percent }
\newlabel{tab:MaTranLoiTyLe_LDA_ItChongLap}{{2.2}{46}{Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp ít chồng lấp}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Mô phỏng trường hợp hai lớp chồng lấp nhiều}{47}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Phân bố mẫu của hai lớp chuẩn hai chiều có tương quan dương và mức độ chồng lấp lớn.}}{49}{figure.caption.24}\protected@file@percent }
\newlabel{fig:2d_normal_overlap}{{2.3}{49}{Phân bố mẫu của hai lớp chuẩn hai chiều có tương quan dương và mức độ chồng lấp lớn}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Ma trận lỗi của mô hình LDA trong trường hợp hai lớp chồng lấp nhiều.}}{50}{figure.caption.25}\protected@file@percent }
\newlabel{fig:confusion_matrix_overlap}{{2.4}{50}{Ma trận lỗi của mô hình LDA trong trường hợp hai lớp chồng lấp nhiều}{figure.caption.25}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Các chỉ số Recall và Precision cho trường hợp hai lớp chồng lấp nhiều}}{51}{table.caption.26}\protected@file@percent }
\newlabel{tab:metrics_summary}{{2.3}{51}{Các chỉ số Recall và Precision cho trường hợp hai lớp chồng lấp nhiều}{table.caption.26}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp chồng lấp nhiều.}}{51}{table.caption.27}\protected@file@percent }
\newlabel{tab:MaTranLoiTyLe_LDA_ChongLanNhieu}{{2.4}{51}{Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp chồng lấp nhiều}{table.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Mô phỏng trường hợp hai lớp tách biệt hoàn toàn}{52}{subsection.2.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Hai đám mây chuẩn hai chiều không tương quan, có dạng tròn và được phân tách bởi biên LDA gần với đường trung trực của hai tâm.}}{56}{figure.caption.28}\protected@file@percent }
\newlabel{fig:circular_separable_class}{{2.5}{56}{Hai đám mây chuẩn hai chiều không tương quan, có dạng tròn và được phân tách bởi biên LDA gần với đường trung trực của hai tâm}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ma trận lỗi của mô hình LDA trong trường hợp hai lớp tách biệt hoàn toàn.}}{57}{figure.caption.29}\protected@file@percent }
\newlabel{fig:confusion_matrix_separable_test}{{2.6}{57}{Ma trận lỗi của mô hình LDA trong trường hợp hai lớp tách biệt hoàn toàn}{figure.caption.29}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.5}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp tách biệt hoàn toàn.}}{58}{table.caption.30}\protected@file@percent }
\newlabel{tab:MaTranLoiTyLe_LDA_TachBietHoanToan}{{2.5}{58}{Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp tách biệt hoàn toàn}{table.caption.30}{}}
\@setckpt{chapter/chapter2-LDAtrongphanloaihailop}{
\setcounter{page}{59}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{5}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{27}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
