\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Giới thiệu việc học thống kê}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Sơ đồ phân loại các phương pháp học thống kê.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:phan_loai_hoc_may}{{1.1}{2}{Sơ đồ phân loại các phương pháp học thống kê}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Tổng quan về việc học có giám sát}{2}{subsection.1.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Mô hình toán học máy học.}}{3}{figure.caption.2}\protected@file@percent }
\newlabel{fig:mo_hinh_hoc_may}{{1.2}{3}{Mô hình toán học máy học}{figure.caption.2}{}}
\newlabel{eq:1.1}{{1.1}{3}{Tổng quan về việc học có giám sát}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Bài toán phân loại mẫu}{4}{subsection.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Mẫu từ vector đặc trưng nhiều chiều của quần thể}{6}{section.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng dữ liệu thống kê thô của các biến đầu vào}}{7}{table.caption.3}\protected@file@percent }
\newlabel{tab:raw_data}{{1.1}{7}{Bảng dữ liệu thống kê thô của các biến đầu vào}{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Phân tích tương quan và các moment đặc trưng mẫu}{8}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Các mô-men đặc trưng mẫu}{8}{subsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Hệ số tương quan mẫu}{9}{subsection.1.3.2}\protected@file@percent }
\newlabel{eq:1.8}{{1.8}{9}{Hệ số tương quan mẫu}{equation.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Hình chiếu trực giao của $\bm  {x}_j^*$ lên $\langle \mathbf  {1} \rangle $}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:phep_chieu_2}{{1.3}{11}{Hình chiếu trực giao của $\bm {x}_j^*$ lên $\langle \mathbf {1} \rangle $}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Hình chiếu trực giao của hai vectơ $\bm  {x}_j^*$, $\bm  {x}_k^*$ lên $\langle \mathbf  {1}\rangle $}}{12}{figure.caption.5}\protected@file@percent }
\newlabel{fig:hilbert_3}{{1.4}{12}{Hình chiếu trực giao của hai vectơ $\bm {x}_j^*$, $\bm {x}_k^*$ lên $\langle \mathbf {1}\rangle $}{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Đồ thị đám mây điểm biểu diễn mức độ tương quan của hai vectơ $\bm  {x}_j^*$ và $\bm  {x}_k^*$}}{13}{figure.caption.6}\protected@file@percent }
\newlabel{fig:tuongquan}{{1.5}{13}{Đồ thị đám mây điểm biểu diễn mức độ tương quan của hai vectơ $\bm {x}_j^*$ và $\bm {x}_k^*$}{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Ma trận tương quan mẫu và hệ số tải}{13}{subsection.1.3.3}\protected@file@percent }
\newlabel{eq:1.9}{{1.9}{13}{Ma trận tương quan mẫu và hệ số tải}{equation.1.9}{}}
\newlabel{eq:1.10}{{1.10}{13}{Ma trận tương quan mẫu và hệ số tải}{equation.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Minh họa hình học cho hệ số tải}}{15}{figure.caption.7}\protected@file@percent }
\newlabel{fig:vector_angles}{{1.6}{15}{Minh họa hình học cho hệ số tải}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Bộ phân tách tuyến tính theo tiếp cận của Fisher (Fisher's Linear discriminant Analysis - Fisher's LDA)}{18}{section.1.4}\protected@file@percent }
\citation{hastie2009}
\citation{hastie2009}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Ý tưởng hình học của Fisher}{19}{subsection.1.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Ý tưởng hình học của Fisher để phân tách hai lớp tốt nhất, xem tài liệu \cite  {hastie2009}.}}{19}{figure.caption.8}\protected@file@percent }
\newlabel{fig:hinh1}{{1.7}{19}{Ý tưởng hình học của Fisher để phân tách hai lớp tốt nhất, xem tài liệu \cite {hastie2009}}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{*}{{{*}}{21}{Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{AMS.9}{}}
\newlabel{**}{{{**}}{23}{Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{AMS.10}{}}
\newlabel{***}{{{***}}{24}{Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{AMS.11}{}}
\newlabel{eq:y-bnd}{{1.15}{25}{Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{equation.1.15}{}}
\newlabel{eq:class}{{1.16}{25}{Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{equation.1.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Lý thuyết quyết định Bayes trong bài toán phân loại}{26}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Xác suất hậu nghiệm và quy tắc Bayes}{26}{subsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}LDA trong cách tiếp cận của lý thuyết quyết định Bayes}{26}{subsection.1.5.2}\protected@file@percent }
\newlabel{eq:ni}{{1.26}{27}{LDA trong cách tiếp cận của lý thuyết quyết định Bayes}{equation.1.26}{}}
\newlabel{eq:class1}{{1.31}{28}{LDA trong cách tiếp cận của lý thuyết quyết định Bayes}{equation.1.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Xác định độ chính xác phân loại mẫu thống kê}{28}{section.1.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Ma trận lỗi theo tần số.}}{29}{table.caption.12}\protected@file@percent }
\newlabel{tab:MaTranLoiTanSo}{{1.2}{29}{Ma trận lỗi theo tần số}{table.caption.12}{}}
\newlabel{eq:OverallAccuracy}{{1.32}{29}{Xác định độ chính xác phân loại mẫu thống kê}{equation.1.32}{}}
\newlabel{eq:ProducerAccuracy}{{1.33}{29}{Xác định độ chính xác phân loại mẫu thống kê}{equation.1.33}{}}
\newlabel{eq:Precision}{{1.34}{29}{Xác định độ chính xác phân loại mẫu thống kê}{equation.1.34}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Ma trận lỗi theo tỷ lệ.}}{30}{table.caption.13}\protected@file@percent }
\newlabel{tab:MaTranLoiTyLe}{{1.3}{30}{Ma trận lỗi theo tỷ lệ}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Minh họa phân loại một chiều trên bộ dữ liệu hoa diên vỹ (Iris Dataset)}{30}{section.1.7}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces 6 quan sát đầu tiên của bộ dữ liệu Iris.}}{31}{table.caption.14}\protected@file@percent }
\newlabel{tab:SauDongDauIris}{{1.4}{31}{6 quan sát đầu tiên của bộ dữ liệu Iris}{table.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Đám mây điểm của ba lớp trong bộ dữ liệu Iris theo hai thuộc tính \textit  {Petal.Length} và \textit  {Petal.Width}.}}{31}{figure.caption.15}\protected@file@percent }
\newlabel{fig:iris_petal_length_width}{{1.8}{31}{Đám mây điểm của ba lớp trong bộ dữ liệu Iris theo hai thuộc tính \textit {Petal.Length} và \textit {Petal.Width}}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Minh họa phân loại một chiều bằng LDA trên bộ dữ liệu Iris với hai lớp \textit  {versicolor} và \textit  {virginica} theo thuộc tính \textit  {Petal.Length}.}}{33}{figure.caption.16}\protected@file@percent }
\newlabel{fig:lda_iris_1d}{{1.9}{33}{Minh họa phân loại một chiều bằng LDA trên bộ dữ liệu Iris với hai lớp \textit {versicolor} và \textit {virginica} theo thuộc tính \textit {Petal.Length}}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Minh họa phân loại một chiều bằng LDA trên bộ dữ liệu Iris với hai lớp \textit  {setosa} và \textit  {versicolor} theo thuộc tính \textit  {Petal.Length}.}}{37}{figure.caption.17}\protected@file@percent }
\newlabel{fig:lda_iris_setosa_versicolor}{{1.10}{37}{Minh họa phân loại một chiều bằng LDA trên bộ dữ liệu Iris với hai lớp \textit {setosa} và \textit {versicolor} theo thuộc tính \textit {Petal.Length}}{figure.caption.17}{}}
\@setckpt{chapter/chapter1-chuanbikienthuc}{
\setcounter{page}{38}
\setcounter{equation}{34}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{10}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{nlinenum}{0}
\setcounter{float@type}{4}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{21}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{3}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
}
