\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{vietnamese}{}
\pgfsyspdfmark {pgfid1}{6526379}{49932859}
\pgfsyspdfmark {pgfid2}{6526379}{49932859}
\citation{hastie2009}
\@writefile{toc}{\contentsline {chapter}{Danh sách hình ảnh và biểu đồ}{iii}{Doc-Start}\protected@file@percent }
\gdef \LT@i {\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{296.52756pt}}
\@writefile{toc}{\contentsline {chapter}{Danh sách bảng}{iv}{Doc-Start}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Danh mục các ký hiệu, các chữ viết tắt}{iv}{Doc-Start}\protected@file@percent }
\@input{chapter/chapter1-chuanbikienthuc.aux}
\@input{chapter/chapter2-LDAtrongphanloaihailop.aux}
\@input{chapter/chapter3-Ketluan.aux}
\bibcite{dangphuochuy2010}{1}
\bibcite{dangphuochuy2023}{2}
\bibcite{dangphuochuy2025}{3}
\bibcite{ledinhphu2022}{4}
\bibcite{fisher1936}{5}
\bibcite{bishop2006}{6}
\bibcite{hastie2009}{7}
\bibcite{johnson2007}{8}
\bibcite{irisUCI}{9}
\@writefile{toc}{\contentsline {chapter}{Tài liệu tham khảo}{61}{chapter*.31}\protected@file@percent }
\gdef \@abspage@last{70}
