\babel@toc {vietnamese}{}\relax 
\contentsline {chapter}{Danh sách hình ảnh và biểu đồ}{iii}{Doc-Start}%
\contentsline {chapter}{Danh sách bảng}{iv}{Doc-Start}%
\contentsline {chapter}{Danh mục các ký hiệu, các chữ viết tắt}{iv}{Doc-Start}%
\contentsline {chapter}{\numberline {1}Kiến thức chuẩn bị}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Giới thiệu}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Giới thiệu việc học thống kê}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Tổng quan về việc học có giám sát}{2}{subsection.1.1.2}%
\contentsline {subsection}{\numberline {1.1.3}Bài toán phân loại mẫu}{4}{subsection.1.1.3}%
\contentsline {section}{\numberline {1.2}Mẫu từ vector đặc trưng nhiều chiều của quần thể}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Phân tích tương quan và các moment đặc trưng mẫu}{8}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Các mô-men đặc trưng mẫu}{8}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Hệ số tương quan mẫu}{9}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Ma trận tương quan mẫu và hệ số tải}{13}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}Bộ phân tách tuyến tính theo tiếp cận của Fisher (Fisher's Linear discriminant Analysis - Fisher's LDA)}{18}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}Ý tưởng hình học của Fisher}{19}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Nghiệm tối ưu của Fisher trong trường hợp hai lớp}{20}{subsection.1.4.2}%
\contentsline {section}{\numberline {1.5}Lý thuyết quyết định Bayes trong bài toán phân loại}{26}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Xác suất hậu nghiệm và quy tắc Bayes}{26}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}LDA trong cách tiếp cận của lý thuyết quyết định Bayes}{26}{subsection.1.5.2}%
\contentsline {section}{\numberline {1.6}Xác định độ chính xác phân loại mẫu thống kê}{28}{section.1.6}%
\contentsline {section}{\numberline {1.7}Minh họa phân loại một chiều trên bộ dữ liệu hoa diên vỹ (Iris Dataset)}{30}{section.1.7}%
\contentsline {chapter}{\numberline {2}LDA cho bài toán phân loại trên dữ liệu mô phỏng}{38}{chapter.2}%
\contentsline {section}{\numberline {2.1}Thiết lập bài toán và giả thiết mô hình xác suất}{38}{section.2.1}%
\contentsline {section}{\numberline {2.2}Thực nghiệm bài toán phân loại hai chiều trên dữ liệu mô phỏng}{40}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Mô phỏng trường hợp hai lớp ít chồng lấp}{40}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Mô phỏng trường hợp hai lớp chồng lấp nhiều}{47}{subsection.2.2.2}%
\contentsline {subsection}{\numberline {2.2.3}Mô phỏng trường hợp hai lớp tách biệt hoàn toàn}{52}{subsection.2.2.3}%
\contentsline {chapter}{Kết luận}{59}{chapter*.31}%
\contentsline {chapter}{Tài liệu tham khảo}{61}{chapter*.31}%
