\babel@toc {vietnamese}{}\relax 
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Bảng dữ liệu thống kê thô của các biến đầu vào}}{7}{table.caption.3}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Ma trận lỗi theo tần số.}}{29}{table.caption.12}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Ma trận lỗi theo tỷ lệ.}}{30}{table.caption.13}%
\contentsline {table}{\numberline {1.4}{\ignorespaces 6 quan sát đầu tiên của bộ dữ liệu Iris.}}{31}{table.caption.14}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Các chỉ số Recall và Precision cho trường hợp hai lớp ít chồng lấp}}{46}{table.caption.22}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp ít chồng lấp.}}{46}{table.caption.23}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Các chỉ số Recall và Precision cho trường hợp hai lớp chồng lấp nhiều}}{51}{table.caption.26}%
\contentsline {table}{\numberline {2.4}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp chồng lấp nhiều.}}{51}{table.caption.27}%
\contentsline {table}{\numberline {2.5}{\ignorespaces Ma trận lỗi theo tỷ lệ của mô hình LDA trong trường hợp hai lớp tách biệt hoàn toàn.}}{58}{table.caption.30}%
